<!DOCTYPE html>
<html>

<head>
    <STYLE type="text/css">
        body {
            padding: 10px 20px;
            line-height: 22px;
        }

        img {
            max-width: 100%;
            max-height: 100%
        }

        a {
            text-decoration: none
        }

        a:focus,
        input:focus,
        select:focus,
        textarea:focus {
            outline: 1px solid -webkit-focus-ring-color;
            outline-offset: -1px
        }

        hr {
            border: 0;
            height: 2px;
            border-bottom: 2px solid
        }

        h1 {
            padding-bottom: .3em;
            line-height: 1.2;
            border-bottom-width: 1px;
            border-bottom-style: solid
        }

        h1,
        h2,
        h3 {
            font-weight: 400
        }

        a:hover {
            text-decoration: underline
        }

        table {
            border-collapse: collapse
        }

        table > thead > tr > th {
            text-align: left
        }

        table > thead > tr > th,
        table > thead > tr > td,
        table > tbody > tr > th,
        table > tbody > tr > td {
            padding: 5px 10px
        }

        blockquote {
            margin: 0 7px 0 5px;
            padding: 0 16px 0 10px;
            border-left: 5px solid
        }

        code {
            font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
            font-size: 14px;
            line-height: 19px
        }

        .mac code {
            font-size: 12px;
            line-height: 18px
        }

        code > div {
            padding: 16px;
            border-radius: 3px;
            overflow: auto
        }

        .monaco-tokenized-source {
            white-space: pre
        }

        /** Theming */

        .vscode-light {
            color: #1e1e1e
        }

        .vscode-dark {
            color: #ddd
        }

        .vscode-high-contrast {
            color: #fff
        }

        .vscode-light code {
            color: #a31515
        }

        .vscode-dark code {
            color: #d7ba7d
        }

        .vscode-light code > div {
            background-color: rgba(220, 220, 220, .4)
        }

        .vscode-dark code > div {
            background-color: rgba(10, 10, 10, .4)
        }

        .vscode-high-contrast code > div {
            background-color: #000
        }

        .vscode-high-contrast h1 {
            border-color: #000
        }

        .vscode-light table > thead > tr > th {
            border-color: rgba(0, 0, 0, .69)
        }

        .vscode-dark table > thead > tr > th {
            border-color: rgba(255, 255, 255, .69)
        }

        .vscode-light h1,
        .vscode-light hr,
        .vscode-light table > tbody > tr + tr > td {
            border-color: rgba(0, 0, 0, .18)
        }

        .vscode-dark h1,
        .vscode-dark hr,
        .vscode-dark table > tbody > tr + tr > td {
            border-color: rgba(255, 255, 255, 0.18)
        }

        .vscode-light blockquote,
        .vscode-dark blockquote {
            background: rgba(127, 127, 127, .1);
            border-color: rgba(0, 122, 204, .5)
        }

        .vscode-high-contrast blockquote {
            background: transparent;
            border-color: #fff
        }

        .main-content {
            width: 65%;
            vertical-align: top
        }

        .sidebar {
            vertical-align: top
        }

        .footer {
            padding: 25px;
            text-align: center
        }

        .vscode-light table > tbody > tr > td.sidebar {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 10px
        }

        .vscode-dark table > tbody > tr > td.sidebar {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px
        }

        .vscode-light a {
            color: #4080D0
        }

        .vscode-dark a {
            color: #a2c1e8
        }
    </STYLE>
</head>

<body>
    <div>
        <div>
            <h1>MXChip IoT DevKit - AZ3166</h1>
        </div>
        <table>
            <tr>
                <td class="main-content">
                    <table>
                        <tr>
                            <td>
                                <div>
                                    <h2 class="caption">Build your first DevKit project now!</h2>
                                    <p>Open <code>GetStarted</code> example from the left tree view. Follow the tutorial to connect to Azure IoT Hub and send messages within just a few minutes.<br /><br /><img src="./example.png" style="width:286px;" /><br /><br /><a href="https://microsoft.github.io/azure-iot-developer-kit/docs/projects/connect-iot-hub?utm_source=ArduinoExtension&utm_medium=ReleaseNote&utm_campaign=VSCode">View step-by-step tutorial</a></p>
                                    
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h2 class="caption">Version 1.2.1</h2>
                                    <p><strong class="vscode-high-contrast">If you are upgrading from version 1.0.2 or even earlier, please upgrade the firmware first.</strong><br />No more manual steps to prepare your DevKit development environment on macOS! The time saving one-click installation now support macOS as well. And yes, we love bash. <br /> <br> New mini solution of DevKit State to monitor DevKit states and control the user LED with Azure IoT Hub device twins. </br> <a href="https://microsoft.github.io/azure-iot-developer-kit/versions?utm_source=ArduinoExtension&utm_medium=ReleaseNote&utm_campaign=VSCode">Read the full release notes.</a></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h2 class="caption">Azure IoT Hub Tutorials</h2>
                                    <p>Want to learn more about Microsoft Azure IoT Hub? Follow the tutorials cover common IoT scenarios to demonstrate the capabilities of Azure IoT Hub.<br /><a href="https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-get-started?utm_source=ArduinoExtension&utm_medium=ReleaseNote&utm_campaign=VSCode">Read tutorials</a></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="sidebar">
                    <table>
                        <tr>
                            <td>
                                <div>
                                    <h3 class="caption">Documentations</h3>
                                    <div><a href="https://microsoft.github.io/azure-iot-developer-kit/docs/get-started?utm_source=ArduinoExtension&utm_medium=ReleaseNote&utm_campaign=VSCode">Getting Started</a></div>
                                    <div><a href="https://microsoft.github.io/azure-iot-developer-kit/docs/projects?utm_source=ArduinoExtension&utm_medium=ReleaseNote&utm_campaign=VSCode">Projects Catalog</a></div>
                                    <div><a href="https://microsoft.github.io/azure-iot-developer-kit/docs/apis/wifi?utm_source=ArduinoExtension&utm_medium=ReleaseNote&utm_campaign=VSCode">API References</a></div>
                                    <div><a href="https://microsoft.github.io/azure-iot-developer-kit/docs/faq?utm_source=ArduinoExtension&utm_medium=ReleaseNote&utm_campaign=VSCode">FAQ</a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h3 class="caption">New Mini Solution</h3>
                                    <div><a href="https://microsoft.github.io/azure-iot-developer-kit/docs/projects/devkit-state/">DevKit State</a></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div>
                                    <h3 class="caption">Blog Posts</h3>
                                    <div><a href="https://blogs.msdn.microsoft.com/iotdev/2017/08/10/iot-developers-check-out-these-development-tools?utm_source=ArduinoExtension&utm_medium=ReleaseNote&utm_campaign=VSCode">IoT Developers, Check Out These Development Tools!</a></div>     
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="footer">
                    <div>
                        Having trouble with the DevKit? -
                        <a href="http://gitter.im/Microsoft/azure-iot-developer-kit?utm_source=ArduinoExtension&utm_medium=ReleaseNote&utm_campaign=VSCode">Report an issue on Gitter</a>
                    </div>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>
